<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>contact me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
              integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/js/adc83b19e793491b1c6ea0fd8b46cd9f32e592fc/javascripts/all.js'/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100&display=swap" rel="stylesheet">

    <style>

    body {
      background-color: #000000;
    }

    .jumbotron {
      background-image: url("images/img007.jpg");
      background-size: cover;
      background-position: center;

      border-radius: 0 !important;
      border: 0 !important;
      margin: 0 !important;
    }

    #japanese {
      font-family: "M PLUS 1p";
    }

    hr {
      background-color: #FFFFFF;
    }

    </style>
    </head>

    <body>
      <!-- navigation menu -->
      <div class="container-fluid" style="font-family: 'Roboto Mono';">
        <div class="row">
          <nav class="navbar navbar-light navbar-full bg-faded" style="background-color: #212121;">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: #FFFFFF;">_home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photography.html" style="color: #FFFFFF;">_photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bio.html" style="color: #FFFFFF;">_bio</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html" style="color: #FFFFFF;">_contact me</a>
              </li>
              <li class="nav-item" id="japanese">
                <a class="nav-link" href="indexjp.html" style="color: #FFFFFF;">_日本語</a>
              </li>
            </ul>
          </nav>

        </div>

      <br>

      <!-- You'll be wrapping this content into a jumbotron, and adding more classes -->
      <div class="jumbotron" style="font-family: 'Roboto Mono'; color:#FFFFFF;">
        <p class="display-3">_ contact me</p>
        <p class="lead" style="font-size: 24px;">if you need to contact me for anything, please feel free to leave something under the contact box provided.</p>
        <hr class="my-4">
        <p class="lead">i think i will be able to get back to you as quick as a few minutes, all the way to a few business days.
        but please be patient if you need me, because i'm still technically a full-time student.<p>
        <hr class="my-4">
        <p class="lead">you can also contact me on social media. i'm most active on my instagram page, but i'll probably get back quickly on any platform.</p>
        <br>
        <p>thank you for your understanding!</p>
      </div>
      <!-- end -->

      <hr />
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="color: #FFFFFF;">
      <form action="mailto:simonakamine@ocsi.org" method="get">
        <h3> Contact form: </h3>
        <br>

        <form style=>

        <div class="form-group">
          <label for="example-text-input" class="col-2 col-from-label">name</label>
          <input class="form-control" type="name" id="example-text-input" placeholder="enter your full name">
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">email address</label>
          <input class="form-control" type="email" id="exampleInputEmail1" placeholder="enter email">
          <small id="emailHelp" class="form-text text-muted" style="">we'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
          <label for="example-subject">subject</label>
          <input class="form-control" type="subject" id="example-subject" a placeholder="enter your subject here">
        </div>

        <div class="form-group">
          <label for="example-subject">message</label>
          <textarea class="form-control" id="exampleTextarea" rows="5" placeholder="enter your message here"></textarea>
          <small id="texthelp" class="form-text text-muted">if possible, please keep messages to an ample length.</small>
        </div>

        <button type="submit" style="background-color: #314154; color:#FFFFFF;">Submit</button>

      </form>
    </div>

    <div id="rightimage" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <img src="images/img011.jpg" style="max-width: 100%">
    </div>

    </div>
    </body>
</html>
